{
	"folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.autoSave": "onFocusChange",
    "editor.renderWhitespace": "none",
    "explorer.autoReveal": false,
    "explorer.compactFolders": false,
    "explorer.copyRelativePathSeparator": "/",
    "explorer.decorations.badges": false,
    "explorer.decorations.colors": false,
    "mergeEditor.diffAlgorithm": "advanced",
    "interactiveSession.editor.wordWrap": "on",
    "workbench.cloudChanges.autoResume": "off",
    "workbench.cloudChanges.continueOn": "off",
    "problems.autoReveal": false,
    "output.smartScroll.enabled": true,
    "notebook.breadcrumbs.showCodeCells": false,
    "notebook.diff.enablePreview": false,
    "notebook.consolidatedOutputButton": false,
    "notebook.compactView": false,
    "notebook.showFoldingControls": "always",
    "scm.autoReveal": false,
    "scm.countBadge": "off",
    "scm.diffDecorationsGutterPattern": {
      "modified": false
    },
    "scm.diffDecorationsGutterAction": "none",
    "scm.diffDecorations": "none",
    "scm.showActionButton": false,
    "comments.useRelativeTime": false,
    "problems.decorations.enabled": false,
    "comments.visible": false,
    "editor.foldingHighlight": false,
    "editor.guides.highlightActiveBracketPair": false,
    "editor.guides.highlightActiveIndentation": false,
    "editor.occurrencesHighlight": false,
    "editor.renderLineHighlight": "none",
    "editor.selectionHighlight": false,
    "editor.copyWithSyntaxHighlighting": false,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.includeComments": false,
    "editor.unicodeHighlight.includeStrings": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "workbench.preferredHighContrastLightColorTheme": "Aura Dark (Soft Text)",
    "editor.bracketPairColorization.enabled": false,
    "editor.matchBrackets": "never",
    "editor.minimap.renderCharacters": false,
    "editor.renderControlCharacters": false,
    "editor.renderFinalNewline": "off",
    "diffEditor.renderSideBySide": false,
    "diffEditor.renderIndicators": false,
    "diffEditor.renderMarginRevertIcon": false,
    "workbench.tree.renderIndentGuides": "none",
    "editor.experimentalWhitespaceRendering": "off",
    "breadcrumbs.icons": false,
    "outline.icons": false,
    "terminal.integrated.customGlyphs": false,
    "markdown.preview.doubleClickToSwitchToEditor": false,
    "workbench.tree.expandMode": "doubleClick",
    "outline.problems.enabled": false,
    "debug.console.historySuggestions": false,
    "notebook.navigation.allowNavigateToSurroundingCells": false,
    "workbench.editor.enablePreview": false,
    "git.openDiffOnClick": false,
    "workbench.list.openMode": "doubleClick",
    "terminal.integrated.rightClickBehavior": "nothing",
    "editor.hover.above": false,
    "editor.hover.enabled": false,
    "editor.hover.sticky": false,
    "html.hover.documentation": false,
    "html.hover.references": false,
    "css.hover.documentation": false,
    "css.hover.references": false,
    "less.hover.documentation": false,
    "less.hover.references": false,
    "scss.hover.references": false,
    "scss.hover.documentation": false,
    "tailwindCSS.hovers": false,
    "npm.fetchOnlinePackageInfo": true,
    "editor.lightbulb.enabled": false,
    "workbench.reduceMotion": "on",
    "git.decorations.enabled": false,
    "workbench.editor.decorations.colors": false,
    "workbench.editor.decorations.badges": false,
    "search.decorations.colors": false,
    "search.decorations.badges": false,
    "debug.console.collapseIdenticalLines": false,
    "debug.enableStatusBarColor": false,
    "debug.disassemblyView.showSourceCode": false,
    "debug.console.wordWrap": false,
    "debug.showInlineBreakpointCandidates": false,
    "terminal.integrated.tabs.hideCondition": "never",
    "testing.gutterEnabled": false,
    "testing.defaultGutterClickAction": "debug",
    "markdown.updateLinksOnFileMove.enabled": "prompt",
    "explorer.sortOrderLexicographicOptions": "unicode",
    "breadcrumbs.filePath": "off",
    "breadcrumbs.symbolPath": "off",
    "scm.repositories.sortOrder": "path",
    "scm.defaultViewMode": "tree",
    "ipynb.pasteImagesAsAttachments.enabled": false,
    "css.format.newlineBetweenSelectors": false,
    "css.format.newlineBetweenRules": false,
    "css.format.preserveNewLines": false,
    "terminal.integrated.drawBoldTextInBrightColors": false,
    "terminal.integrated.enablePersistentSessions": false,
    "audioCues.lineHasError": "off",
    "audioCues.lineHasBreakpoint": "off",
    "audioCues.lineHasInlineSuggestion": "off",
    "audioCues.lineHasFoldedArea": "off",
    "editor.autoClosingDelete": "never",
    "editor.autoClosingOvertype": "never",
    "editor.autoIndent": "none",
    "editor.codeLens": false,
    "editor.codeActionWidget.showHeaders": false,
    "editor.comments.ignoreEmptyLines": false,
    "editor.comments.insertSpace": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.detectIndentation": false,
    "editor.emptySelectionClipboard": false,
    "editor.folding": false,
    "editor.glyphMargin": false,
    "editor.guides.indentation": false,
    "editor.guides.bracketPairsHorizontal": false,
    "editor.largeFileOptimizations": false,
    "editor.showUnused": false,
    "editor.smartSelect.selectLeadingAndTrailingWhitespace": false,
    "editor.snippets.codeActions.enabled": false,
    "editor.showFoldingControls": "always",
    "editor.unusualLineTerminators": "off",
    "editor.wrappingIndent": "none",
    "editor.wordWrapColumn": 110,
    "editor.cursorBlinking": "solid",
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.inlineSuggest.enabled": false,
    "editor.inlineSuggest.showToolbar": "always",
    "editor.snippetSuggestions": "none",
    "editor.suggest.showClasses": false,
    "editor.suggest.selectionMode": "never",
    "editor.suggest.showColors": false,
    "editor.suggest.showConstructors": false,
    "editor.suggest.showConstants": false,
    "editor.suggest.showCustomcolors": false,
    "editor.suggest.showDeprecated": false,
    "editor.suggest.showEnumMembers": false,
    "editor.suggest.showEnums": false,
    "editor.suggest.showEvents": false,
    "editor.suggest.showFields": false,
    "editor.suggest.showFiles": false,
    "editor.suggest.showFolders": false,
    "editor.suggest.showIcons": false,
    "editor.suggest.showInlineDetails": false,
    "editor.suggest.showFunctions": false,
    "editor.suggestSelection": "recentlyUsed",
    "editor.wordBasedSuggestionsMode": "currentDocument",
    "files.restoreUndoStack": false,
    "workbench.panel.opensMaximized": "never",
    "workbench.preferredDarkColorTheme": "Aura Dark (Soft Text)",
    "workbench.preferredHighContrastColorTheme": "Aura Dark (Soft Text)",
    "workbench.preferredLightColorTheme": "Aura Dark (Soft Text)",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.tips.enabled": false,
    "workbench.statusBar.visible": true,
    "workbench.tree.indent": 4,
    "breadcrumbs.enabled": false,
    "workbench.editor.autoLockGroups": {
      "terminalEditor": false
    },
    "workbench.editor.languageDetectionHints": {
      "untitledEditors": false,
      "notebookEditors": false
    },
    "workbench.editor.mouseBackForwardToNavigate": false,
    "workbench.editor.restoreViewState": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "explorer.expandSingleFolderWorkspaces": true,
    "outline.collapseItems": "alwaysCollapse",
    "explorer.sortOrder": "foldersNestsFiles",
    "outline.problems.badges": false,
    "outline.problems.colors": false,
    "editor.wordBasedSuggestions": false,
    "editor.parameterHints.enabled": false,
    "git.openRepositoryInParentFolders": "never",
    "npm.enableRunFromFolder": true,
    "search.useReplacePreview": false,
    "git.terminalAuthentication": false,
    "git.useIntegratedAskPass": false,
    "git.useForcePushWithLease": false,
    "git.optimisticUpdate": false,
    "explorer.fileNesting.enabled": false,
    "explorer.incrementalNaming": "smart",
    "editor.colorDecorators": false,
    "merge-conflict.decorators.enabled": false
  }
}